# MusicBox

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/atefehtaheri/musicbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/atefehtaheri/musicbox/: App.kt  MainActivity.kt
app/src/main/java/ir/atefehtaheri/musicbox/core/common/: PermissionHelper.kt
app/src/main/java/ir/atefehtaheri/musicbox/core/common/madels/: ResultStatus.kt
app/src/main/java/ir/atefehtaheri/musicbox/core/common/models/: ResultStatus.kt
app/src/main/java/ir/atefehtaheri/musicbox/data/musiclist/local/: LocalMusicListDataSource.kt  MusicListDataSource.kt
app/src/main/java/ir/atefehtaheri/musicbox/data/musiclist/repository/: LocalMusicListRepository.kt  MusicListRepository.kt
app/src/main/java/ir/atefehtaheri/musicbox/feature/detailmusic/: DetailMusicFragment.kt  ViewPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/ir/atefehtaheri/musicbox/feature/musiclist/: MusicListAdapter.kt  MusicListFragment.kt  MusicListViewModel.kt
app/src/main/java/ir/atefehtaheri/musicbox/feature/musiclist/uistate/: MusicListUiState.kt
app/src/main/java/ir/atefehtaheri/musicbox/feature/musicplayer/: MusicService.kt  PlayerHandler.kt
app/src/main/java/ir/atefehtaheri/musicbox/feature/musicshared/: MusicListViewModel.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: baseline_play_arrow_24.xml  exo_styled_controls_next.xml  exo_styled_controls_previous.xml  header_background.xml  round_delete_24.xml
app/src/main/res/layout/: activity_main.xml  expo_player_view.xml  fragment_detailmusic.xml  fragment_musiclist.xml  header_content.xml  music_item.xml  pager_item.xml
app/src/main/res/layout-land/: fragment_detailmusic.xml  fragment_musiclist.xml  pager_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ir/atefehtaheri/musicbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
